{
  "name": "@owebeeone/taut-shape",
  "version": "0.9.2",
  "description": "Pure-TypeScript implementation of Taut delivery shapes (log first) — a mailbox-engine LogNode kept honest by the cross-language behavioral oracle.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owebeeone/taut-shape-ts.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "taut-shape-tool": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./engine": {
      "types": "./dist/log/node.d.ts",
      "import": "./dist/log/node.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --project tsconfig.build.json",
    "prepack": "pnpm build",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "tool": "node --experimental-strip-types src/cli.ts",
    "node": "node --experimental-strip-types src/cli.ts node",
    "client": "node --experimental-strip-types src/cli.ts client"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "5.9.2"
  }
}
